<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .head{
            background:green;
            /* color:sienna; */
            text-align: center;
        }
        /* .nave li{ */
            /* display:inline-block; */
        /* } */
 .head li {
  display: inline;
  font-size: 30px;
  padding: 20px;
  
  /* color:black; */
}
.head li a{
    color:black;
    text-decoration:none;
}  
.manish{
            width: 50%;
            height: 90vh;
            background:brown;
            display:inline-block; 
            font-family: 'Qahiri', sans-serif;
        }
        .shah{
            width:50%;
            height:90vh;
            background:chartreuse;
            display:inline-block;
            font-family: 'Qahiri', sans-serif;
        }
        footer{
            background:burlywood;
            color: white;
            text-align: center;
        }
        </style>
</head>
<body>
    <nav class="head">
        <ul>
            <!-- <li>home</li> -->
            <!-- <li>about</li> -->
            <!-- <li>contact</li> -->
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#clients">Our Clients</a></li>  
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
        <div class="manish">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, corporis. lorem39
    </div><div class="shah">
        i have been trying to do coding seens 1 week.
 </div>
 <footer>
     copyright action &copy practice set
 </footer>
</body>
</html>