<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
    .display{
        height:500px;/*no point to write height and width if there is display:inline */
        width: 500px;
        background:green;
        /* display:inline; */
        color: cornsilk;
        display:inline-block;
        text-align:center;
        /* display:none; */
        /* visibility:hidden; */
        text-decoration:underline wavy  black ;
        /* text-decoration:none; */
        text-transform:capitalize;
        /* line-height:0.7; */
        font-size:20px;
        font-family:'Courier New', Courier, monospace monospace ;
        font-style:oblique 40deg ;
        /* font-variant: small-caps; */

    }
        .manish{
            height:500px;
            width: 500px;
            background:crimson;
            display:inline;
            display:inline-block;
            text-decoration:overline underline wavy green;
            text-transform:uppercase;
            /* line-height:38px; */


        }
    </style>
</head>
<body>
    <div class="display">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, quos!
    </div>
    <div class="manish">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, numquam.
    </div>
    
</body>
</html>