<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        /* *{ */
            /* margin: 0; */
            /* padding: 0; */
        /* } */
        .container{
            height:100vh;
            display:grid;
            background:red;
            grid-row-gap: 3px;
            grid-column-gap: 3px;
            /* grid-gap: 7px 10px;this is same like above */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 34px 34px 34px ;
            justify-content:space-between;
            align-content:34px 34px;
            /* grid-column:1/3; */
            /* grid-row:1/3; */

         }
            .item{
                background: yellow;
                border: 2px solid blue;
                color:black;
            }
            @media screen and (max-width:1000px){
                body{
                    background:green;
                }
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    
</body>
</html>