<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>welcome to css</title> -->
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            background-color: rgb(71, 165, 42);
        }
        div{ 
             color:teal;
             background-color: greenyellow;
        }

        #first {
            color: blue;
            background-color: aquamarine;
            border:white;
        }

        .red {
            background-color: red;
            color: whitesmoke;
        }
        /* h1{ */
            /* color:black; */
        }
        *{ 
             margin:0; 
             padding:0; 
        }
    </style> -->
</head>

<body>
    <div id="first">
        first
    </div>
    <div id="second" style="background-color:red;">
        <!--we can style in this way also-->
        second
    </div>
    <div id="red" style="background-color:blue;">
        <!--we can style in this way also-->
        red
    </div>
    <section class="red">
        red
    </section>
    <section class="blue red border-purple">
        blue red border-purple
    </section>
    <div>
        <h1>this is my css tutorial</h1>
    </div>

</body>

</html>