<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            /* display:inline; */
            border: 2px solid red;
            width: 100vw;
            /* viewput width */
            height: 70vh;
            /*viewput height*/
            background: brown;
            color: white;
            margin:4px;
            text-decoration:underline;
            
        }

        .name {
            /* width: 1000px; */
            /* display:inline; */
            height: 100px;
            border: 2px solid red;
            color: white;
            background-color: chartreuse;
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: 1700px 1000px;
            background-position: center;
            background-attachment: fixed;
            border-radius: 200px;
            margin:9px;
        }
        footer{
            background:blue;
            text-align:center;
        }
    </style>
</head>

<body> 
    <header>
    <nav>
        <ul>
            <li><a href="index.html"> home</a></li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    </header>
    <div class="name">
        <br> <br> <br> <br> <br> <br> <br> <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni unde perspiciatis assumenda rem, eius maxime
        tenetur autem harum dolorum enim!
    </div>
    <footer>
        copyright &copy; manish232
    </footer>
    
</body>

</html>