<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>

    <style>
        .flip-scale-down-hor {

            width: 20%;
            height: 20%;
            background-color: aqua;
	-webkit-animation: flip-scale-down-hor 0.5s linear both;
	        animation: flip-scale-down-hor 0.5s linear both;
}

 @-webkit-keyframes flip-scale-down-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(0.4) rotateX(90deg);
            transform: scale(0.4) rotateX(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(180deg);
            transform: scale(1) rotateX(180deg);
  }
}
@keyframes flip-scale-down-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(0.4) rotateX(90deg);
            transform: scale(0.4) rotateX(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(180deg);
            transform: scale(1) rotateX(180deg);
  }
}

    </style>
  </head>
  <body>
    <div class="flip-scale-down-hor">
        <P>MANISH SHAH</P>
    </div>
  </body>
</html>