<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>css practice</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 5px;
            /* position:relative; */
            display: inline-block;
            /* left: ;
            top: ; */
        }
        /* absolute : it shift position from its root  */
        /* relative : it shift position from its immediate div */

        #c{
            position: fixed;
            right: 10px;
            top: 20px;
        }
        #b{
            position: sticky;
            /* right: 0px; */
            top: 0px;
        }
        #d{
            position: relative;
            left: 30px;
            top: 30px;
        }

        
    </style>

  </head>
  <body>
    <div class="container">
        <div class="box1" id="a">1</div>
        <div class="box1" id="b">2</div>
        <div class="box1" id="c">3</div>
        <div class="box1" id="d">4</div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo tenetur quas debitis provident quaerat impedit. Placeat, officiis, ratione impedit commodi dignissimos necessitatibus eveniet suscipit asperiores, aliquam maxime debitis earum. Voluptatum optio ut iste fuga! At nobis, ab voluptatibus autem, eos totam minima velit quisquam repellendus commodi eveniet quaerat ratione?</p>
    </div>
  </body>
</html>