<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice css</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        body{
            background:violet;
        }
    .manish{
        background-color:rgb(201, 62, 62);
        color:white; 
    }
    .container{
        width:1000px;
        height:1700px;
        border: 2px solid red;
        color:white;
        background-color: chartreuse;
        background-image:url("image.jpg");
        background-repeat:no-repeat;
        background-size:1700px 1000px;
        background-position:center;
        background-attachment: fixed;/*scr0ll,local*/
        /* background: red url("image.jpg") no-repeat fixed center ; */

    }
    /* body{ */
        /* background-image:url("image.jpg");
        background-repeat:no-repeat; */

    }
    
    </style>
</head>
<body>
<div class="manish">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a nisi quibusdam, voluptas maiores sapiente deserunt molestiae adipisci accusamus dolorum.
</div>
<div id="manish"style="background-color:green;">  <!--style=background:blue;-->
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, expedita cumque repellendus aliquid unde, laboriosam animi quae qui ab ratione cupiditate vero ut vitae quia sapiente rerum magnam. Ipsa ipsum animi magnam sequi, aspernatur repudiandae id non repellat saepe nam, maiores dolorem ut excepturi amet, perspiciatis in recusandae delectus nulla est quibusdam! Illum odit adipisci labore.
</div>
<div class="container">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. In id voluptate adipisci a alias itaque corporis quam praesentium ullam atque, maxime quasi, ipsam obcaecati ut! Sequi autem odit perspiciatis sit exercitationem id iste dolores, voluptatem facilis aliquid, quidem, recusandae architecto?
</div>
</body>
</html>